<!DOCTYPE html>
<html>
    <head>
        
        <title>HTML+CSS연습</title>
        
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@600;700&display=swap');

            body{
                background-color:rgb(247, 247, 247);
                font-family: 'Noto Sans KR', sans-serif;

            }
            
            .container{
                display:grid;
                grid-template-columns : 500px 500px;
                grid-template-rows : 250px 250px;
                grid-gap:1rem;
                grid-template-areas: 
                    'a b'
                    'a c'
            }

            .image{
                width:100%;
                height:100%;
                object-fit: cover;
                border-radius: 25px;
                box-shadow: 2px 2px 2px 2px lightgray;
            }
            
            .first{
                grid-area:a;
            }
            
            .second{
                grid-area:b;
            }

            .third{
                grid-area:c;
            }

            .text11{
                font-family: 'Noto Sans KR', sans-serif;
                font-size:small;
                padding-left: 30px;
                padding-top: 25px;
                
                
            }

            .text12{
                font-family: 'Noto Sans KR', sans-serif;
                font-size:x-large;
                padding-left: 30px;
                padding-top:50px;
                font-weight:bolder;
            }

            .text2{
                font-family: 'Noto Sans KR', sans-serif;
                font-size: x-large;
                padding-left: 30px;
                padding-top: 30px;
                font-weight:bolder;
            }   

            .text3{
                font-family: 'Noto Sans KR', sans-serif;
                font-size:x-large;
                padding-left: 30px;
                padding-top: 40px;
                font-weight:bolder;
            }   
        </style>

    </head>
    
    <body>

        <h2 class="mainTitle">도움의 손길.<span style="color:gray">언제든, 당신에게 맞는 방식으로.</span></h2> 
        
        <section class="container">

            <img 
            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-50-specialist-help-202305_GEO_APAC?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1684946876720" 
            alt="남자이미지" 
            class="image first"/>
            <p style="color:gray" class="text11 first">APPLE 스페셜리스트</p>
            <p class="text12 first">스페셜리스트와 함께하는 일대일 쇼핑.<br/>온라인에서도 매장에서도.</p>
                   
            <img 
            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-25-apps-202108_FMT_WHH?wid=480&hei=240&fmt=p-jpg&qlt=95&.v=1626223747000"
            alt="앱 아이콘 여러줄 이미지" 
            class="image second"/>
            <p class="text2 second">무료 개인 맞춤 세션으로 새 기기와 더<br/>친숙해지세요.</p>

            <img 
            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-25-genius-202108?wid=480&hei=240&fmt=p-jpg&qlt=95&.v=1626384443000" 
            alt="원자 이미지" 
            class="image third"/>
            <p class="text3 third">Genius Bar에서 직접<br/>전문가의 도움을 받을<br/>수 있습니다.</p>
            
        </section>


    </body>

</html>